Tyler’s recent interest in Korean music has inspired him to try to make a playlist for his friends. He decided to try creating the playlist at his house at 5 am the night before a major exam in Biology. In order to make his playlist, he had to go through the application using the search bar to find music that would sit his taste. After he finds a song that he likes, he adds the song into his library. After a couple of hours of searching for songs that he likes, he finds several songs that he adds to his library. He then goes to his library and simply creates a new folder and drags music into this folder to create a playlist. After he finishes creating the playlist, he can simply hit the share button to share it with his friends.
Kimberly’s decision to pick up music again comes with a large learning curve because she needs to learn how to use today’s technology. She stumbled upon the application while she was sitting in her retirement home after dinner one night and was intrigued by the thought of having sometime that could hold all her newfound music in one place. However, before she can do this, she must learn how to add new music to her library. In order to teach her, when she first starts up the application, a tutorial guides her through the basic functions of the application. This is displayed as a pop-up window and shows what each of the widgets can do.
Anna is very old fashioned and wants to burn a cd for her boyfriend. The night before Valentine’s Day, she opens up the application at home and sorts through her music to determine which songs she wants to burn for her boyfriend. After she has chosen the songs she wants to burn to the CD, she goes to the export music tab and inserts her CD. She then drags the songs that she wants onto the tab and the application confirms that she wants to burn the songs to the CD. After she clicks yes, the songs are transferred onto the CD and then a message is displayed saying the burning is finished.
