Tyler is a twenty year old college student who has just found an interest in Korean music. His family is very well educated and tolerant of most cultures but finds that his new interest in Korean music is distracting him from his studies in Biology and causing Tyler to be less involved in his job at Best Buy. Tyler however finds that he is able to focus much better in school while listening to Korean music and it also helps him solve problems and keeps him in a better mood at his job. Tyler is very technical and has great computer skills which makes him a perfect fit for his job. He is also an executive in multiple clubs on campus.
Kimberly is an elderly woman who graduated from college with a master’s degree and was very active when she was younger. She loved listening to music when she was younger but as she grew older, her busy life being the CEO of a Fortune 500 company detracted her from enjoying music as an adult. Now that she is retired, she has had an interest in getting back into music. She recently discovered an application that would allow her to listen to Korean music, however since she was never very technical when she was younger, she is having a hard time navigating through the application.
Anna is a college student who is very involved with her studies and extracurricular activities. Anna has been spending a lot of time with Tyler recently and has picked up the habit of listening to Korean music while playing tetris. Anna sometimes struggles with the English language because she came from China. She is very smart however sometimes she can be oblivious to even the simplest of things. Since Anna doesn’t work, she has been using a lot of her free time recently to listen to Korean music.
