
View < Change App Colors
High Contrast
change application colors to high contrast (black,white,neon)

View < Change App Colors
Blue/Green/Purple
change application colors to cool colors

View < Change App Colors
Red/Yellow/Orange
change application colors to warm colors

View < Change App Colors
White/Black/Blue
change application colors to standard (white,black,blue

View < Edit Label Colors < Favorite
Red
choose the color red for this label

View < Edit Label Colors < Favorite
Blue
choose the color blue for this label

View < Edit Label Colors < Favorite
Pink
choose the color pink for this label

View < Edit Label Colors < Favorite
Green
choose the color green for this label

View < Edit Label Colors < Favorite
Purple
choose the color purple for this label

View < Edit Label Colors < Favorite
Yellow
choose the color yellow for this label

View < Edit Label Colors < Favorite
Black
choose the color black for this label

View < Edit Label Colors < Favorite
Gray
choose the color gray for this label

View < Edit Label Colors < Clearance
Red
choose the color red for this label

View < Edit Label Colors < Clearance
Blue
choose the color blue for this label

View < Edit Label Colors < Clearance
Pink
choose the color pink for this label

View < Edit Label Colors < Clearance
Green
choose the color green for this label

View < Edit Label Colors < Clearance
Purple
choose the color purple for this label

View < Edit Label Colors < Clearance
Yellow
choose the color yellow for this label

View < Edit Label Colors < Clearance
Black
choose the color black for this label

View < Edit Label Colors < Clearance
Gray
choose the color gray for this label

View < Edit Label Colors < 1 Star
Red
choose the color red for this label

View < Edit Label Colors < 1 Star
Blue
choose the color blue for this label

View < Edit Label Colors < 1 Star
Pink
choose the color pink for this label

View < Edit Label Colors < 1 Star
Green
choose the color green for this label

View < Edit Label Colors < 1 Star
Purple
choose the color purple for this label

View < Edit Label Colors < 1 Star
Yellow
choose the color yellow for this label

View < Edit Label Colors < 1 Star
Black
choose the color black for this label

View < Edit Label Colors < 1 Star
Gray
choose the color gray for this label

View < Edit Label Colors < 2 Stars
Red
choose the color red for this label

View < Edit Label Colors < 2 Stars
Blue
choose the color blue for this label

View < Edit Label Colors < 2 Stars
Pink
choose the color pink for this label

View < Edit Label Colors < 2 Stars
Green
choose the color green for this label

View < Edit Label Colors < 2 Stars
Purple
choose the color purple for this label

View < Edit Label Colors < 2 Stars
Yellow
choose the color yellow for this label

View < Edit Label Colors < 2 Stars
Black
choose the color black for this label

View < Edit Label Colors < 2 Stars
Gray
choose the color gray for this label

View < Edit Label Colors < 3 Stars
Red
choose the color red for this label

View < Edit Label Colors < 3 Stars
Blue
choose the color blue for this label

View < Edit Label Colors < 3 Stars
Pink
choose the color pink for this label

View < Edit Label Colors < 3 Stars
Green
choose the color green for this label

View < Edit Label Colors < 3 Stars
Purple
choose the color purple for this label

View < Edit Label Colors < 3 Stars
Yellow
choose the color yellow for this label

View < Edit Label Colors < 3 Stars
Black
choose the color black for this label

View < Edit Label Colors < 3 Stars
Gray
choose the color gray for this label

View < Edit Label Colors < 4 Stars
Red
choose the color red for this label

View < Edit Label Colors < 4 Stars
Blue
choose the color blue for this label

View < Edit Label Colors < 4 Stars
Pink
choose the color pink for this label

View < Edit Label Colors < 4 Stars
Green
choose the color green for this label

View < Edit Label Colors < 4 Stars
Purple
choose the color purple for this label

View < Edit Label Colors < 4 Stars
Yellow
choose the color yellow for this label

View < Edit Label Colors < 4 Stars
Black
choose the color black for this label

View < Edit Label Colors < 4 Stars
Gray
choose the color gray for this label

View < Edit Label Colors < 5 Stars
Red
choose the color red for this label

View < Edit Label Colors < 5 Stars
Blue
choose the color blue for this label

View < Edit Label Colors < 5 Stars
Pink
choose the color pink for this label

View < Edit Label Colors < 5 Stars
Green
choose the color green for this label

View < Edit Label Colors < 5 Stars
Purple
choose the color purple for this label

View < Edit Label Colors < 5 Stars
Yellow
choose the color yellow for this label

View < Edit Label Colors < 5 Stars
Black
choose the color black for this label

View < Edit Label Colors < 5 Stars
Gray
choose the color gray for this label

View < Change # of Items Shown
2X2
show music items in 2X2 grid

View < Change # of Items Shown
3X3
show music items in 3X3 grid

View < Change # of Items Shown
4X4
show music items in 4X4 grid

View < Change # of Items Shown
5X5
show music items in 5X5 grid

View < Change Text Size
20%
change text to 20% of full size

View < Change Text Size
40%
change text to 40% of full size

View < Change Text Size
60%
change text to 60% of full size

View < Change Text Size
80%
change text to 80% of full size

History
100%
change text to largest size

History
100%
change text to largest size

History
Show Search History
display music search history

History
Show Search History
display music search history

Lists
Delete Search History
delete music search history

Lists
Add to Playlist...
add selected song to playlist

Lists
Delete from Playlist...
delete selected song from playlist

Filtering
Toggle Favorite
favorite/unfavorite selected song

Filtering
Popular Artists
show/unshow popular artist filter

Filtering
Popular Albums
show/unshow popular album filter

Filtering
Release Year
show/unshow release year filter

Filtering
Pricing
show/unshow pricing filter
