Artists Button Widget
Value: Organizing music by 'Artists'
Albums Button Widget
Value: Organizing music by 'Albums'
Songs Button Widget
Value: Organizing music by 'Songs'
Featured Button Widget
Value: Organizing music by 'Featured'
Favorites Button Widget
Value: Organizing music by 'Favorites'
Playlists Button Widget
Value: Organizing music by 'Playlists'

Search Button Widget
Value: 

Update Button Widget
Values:
Song Title: Ko Ko Bop
Artist: EXO
Album: The War
Release Year: 2017
Personal Rating: 4
Favorited: false