Sybil Robinson is an eight-year-old girl from Manchester, Britain. She has a lot of experience using computers and tablets from a user’s perspective, but she can’t program anything and doesn’t know very much about how computers work. Like many children, she is somewhat impulsive and easily bored, but she is very creative and will sometimes look at life a little bit differently than adults or even other children will. Since she’s only in the third grade, she doesn’t have advanced reading skills, and since she’s from the UK, she sometimes spells words a little differently from her counterparts in the U.S. With her parents’ permission, Sybil downloaded the Kpop music collection browser because she found that the genre existed a year or so ago and wants to be able to explore it more deeply. 
Finn Mosander is an 80-year-old male who is red-green colorblind. He has been retired for many years, but he used to work in Texas as an English professor. Since he is growing old, Finn has normal, age-related eyesight deterioration and wears glasses. His fine motor skills have also slightly declined over the years, but his memory has remained largely intact. Finn stopped working fifteen years ago, when computers were not quite as ubiquitous, and since he was never very tech-savvy anyways, he did not use computers very much in his job. However, he recently got a computer from his daughter for his birthday, and he’s learning how to use it. Finn is generally intelligent — he got a PhD, after all — but modern technology has a steep learning curve for him. Finn loves the few Kpop songs that his daughter has shown him, so he downloaded the music collection browser on her recommendation.
Vera Popova is a 30-year-old mother of two who recently moved to the U.S. from Russia. English is her second language, and she speaks it relatively well, but she’s not completely fluent yet and is still taking an ESL course in the evenings. Vera has an associate’s degree in IT and works in IT at a small company, so she’s very experienced with computers. In general, Vera is a down-to-earth, methodical person, but she is also very exacting and can be somewhat critical of work that is not done well. Juggling two kids, a job, and an ESL class is very demanding, so she is generally a bit stressed, which can make her somewhat impatient. Music is her solace, and she uses it to calm down after a long day of working at her job, going to class, and helping her kids with their math homework. Vera especially loves Korean pop music, so she is using the collection browser to manage her extensive library. 
